---
table_name: jira_connect_installations
classes:
- JiraConnectInstallation
feature_categories:
- integrations
description: TODO
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/9593
milestone: '11.9'
